include:
  - remote: https://gitlab.com/halanipp/docker-build-pipeline/-/raw/main/DockerBuildPush.gitlab-ci.yml

verify-example-pipeline:
  stage: test
  needs:
    - docker-build-push
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - variables:
        IMAGE_VERSION: $CI_COMMIT_SHA
  trigger:
    include: example/.gitlab-ci.yml
    strategy: depend

docker-pull:
  rules:
    - when: never
